<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Have you seen my brain?</title>
</head>
<body>
    <div class="container">
    <h1>Oh, my crate is so full,
        I've got calico and brocade.
        Take pity, oh sweety,
        Of this lad's shoulder
        I will, I will go out into the tall rye,
        I will wait there till the night comes,
        Once I see the dark-eyed lass,
        I will showcase all my goods.</h1>
    
        <p>I paid no small price myself,
        So don't bargain or be stingy,
        Bring your scarlet lips to me,
        Sit closer to this fine lad.
        The foggy night has already come,
        The daring lad is awaiting,
        Hark, it's her! The desired one has come,
        The merchant is selling his goods.
        Katya is haggling with care,
        She is afraid to pay too much,
        A lad is kissing his lass,
        Asking her to raise the price.
        Only the deep night knows,
        What they agreed upon.
        Straighten up now, oh tall rye,
        And keep their secret scrupulously!</p>
</div>


<div class="andra-container">
    Oh, my crate is so light;
The strap is no longer cutting into my shoulders!
And all my lass took
Was one turquoise ring.
I had given her a whole piece of calico,
A scarlet ribbon for her braids,
A little belt — for the white shirt
To strap while haymaking.
The sweet one put everything
back into the box, but for the ring:
"I do not want to go around dressed up
Without a fiancé!"
Oh, you foolish young maidens!
Did she herself not bring
The half-flask of sweet vodka?
And she did not take the gifts!
    <p>So stay right here! An unbreakable
        Promise I give:
        
        Once I empty the crate,
        I'll return home for Pokrov,
        And you, my Sweetheart,
        To God's church I will lead!
        Up until the rainy evening,
        The fine lad runs,
        And catches up to a grumbling comrade
        in the village.
        Old Tihonych swears:
        "I really thought you were gone!"
        Vanka only smirks-
        I was selling the calico!</p>
</div>

</body>
</html>